<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平面转换</title>
    <style>
        .father {
            position: relative;
            width: 500px;
            height: 400px;
            margin: 100px auto;
            border: 2px solid salmon;
        }

        .son {
            width: 200px;
            height: 100px;
            background-color: pink;
            transition: all 0.5s;
        }

        .father:hover .son {
            transform: translate(200px, 100px);

            transform: translate(50%, 100%);

            transform: translate(-100px, 70%);
            /* 只写一个值时表示在x轴方向移动 */
            transform: translate(200px);

            transform: translateX(200);

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img {
            width: 200px;
            margin: 200px auto;
            transition: all 1s;
        }

        img:hover {
            transform: rotate(-360deg);
            transform-origin: -12px 28px;
            transform-origin: 23% right;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
    
    <img src="./images/rotate.png" alt="">
</body>

</html>