<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>播放特效</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        img {
            width: 100%;
        }

        .box {
            overflow: hidden;
            width: 249px;
            height: 210px;
            margin: 50px auto;
        }

        .box p {
            color: #3b3b3b;
            padding: 10px 10px 0 10px;
        }

        .box li {
            overflow:hidden;
        }

        .pic {
            position: relative;
        }

        .pic::after {
            transition: all .5s;
            position: absolute;
            content:'';
            left: 50%;
            top: 50%;
            /* margin-left: -29px;
            margin-top: -29px; */

            transform: translate(-50%,-50%) scale(5);

            width: 58px;
            height: 58px;
            background-image: url(./images/play.png);
            opacity: 0;
        }

        .box li:hover .pic::after {
            transform: translate(-50%,-50%) scale(1);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <div class="pic">
                    <img src="./images/party.jpeg" alt="">
                </div>
                <p>【和平精英】“初火”音乐概念片：死生觉醒</p>
            </li>
        </ul>
    </div>
</body>

</html>