<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例-3D导航</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .nav {
            width: 300px;
            height: 40px;
            margin: 50px auto;
        }

        .nav ul {
            display: flex;
        }

        .nav li {
            display: flex;
            position: relative;
            width: 100px;
            height: 40px;
            line-height: 40px;
            transition: all 0.5s;

            transform-style: preserve-3d;

            /* 缩放效果 */
            transform: scaleX(0.5);
            transform: scaleY(2);
            transform: scaleZ(3);
            transform: scale(2,0.5,3);
        }

        .nav li a {
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }

        .nav li a:first-child {
            background-color: skyblue;
            transform: translateZ(20px);
        }

        .nav li a:last-child {
            background-color: pink;
            transform: rotateX(90deg) translateZ(20px);
        }

        .nav li:hover {
            transform: rotateX(-90deg);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#">首页</a>
                <a href="#">Index</a>
            </li>
            <li>
                <a href="#">登录</a>
                <a href="#">Login</a>
            </li>
            <li>
                <a href="#">注册</a>
                <a href="#">Register</a>
            </li>
        </ul>
    </div>
</body>

</html>