<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: pink;
            animation:change 1s;
            animation: changes 1s;
        }

        @keyframes change {
            from {
                width: 200px;
            }
            to {
                width: 800px;
            }
        }

        @keyframes changes {
            0% {
                width: 200px;
                height: 100px;
            }

            30% {
                width: 300px;
                height: 300px;
            }

            100% {
                width: 800px;
                height: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        
    </div>
</body>
</html>