<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例-精灵动画</title>
    <style>
        div {
            width: 140px;
            height: 140px;
            /* border: 1px solid black; */
            background-image: url(./images/bg.png);
            animation: 
                run  1s  steps(12) infinite,
                move 3s forwards
            ;
        }

        @keyframes run {
            /* from {
                background-position: 0 0;
            } */
            to {
                background-position: -1680px 0;
            }
        }

        @keyframes move {
            /* 0% {
                transform: translate(0);
            } */
            100% {
                transform: translate(800px);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>