<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例-走马灯</title>
    <style>
        li {
            list-style: none;
        }

        img {
            display: block;
            width: 200px;
        }

        .box {
            width: 600px;
            height: 112px;
            border: 5px solid black;
            margin: 100px auto;
            overflow: hidden;
        }

        .box ul {
            
            margin-top: 0;
            margin-left:-40px;
            display: flex;
            animation: move 6s infinite linear;
        }

        @keyframes move {
            0% {
                transform: translate(0);
            }
            100% {
                transform: translate(-1400px);
            }
        }

        .box:hover ul {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><img src="./images/1.jpg" alt=""></li>
            <li><img src="./images/2.jpg" alt=""></li>
            <li><img src="./images/3.jpg" alt=""></li>
            <li><img src="./images/4.jpg" alt=""></li>
            <li><img src="./images/5.jpg" alt=""></li>
            <li><img src="./images/6.jpg" alt=""></li>
            <li><img src="./images/7.jpg" alt=""></li>
            <!-- 填补显示区域的露白 -->
            <li><img src="./images/1.jpg" alt=""></li>
            <li><img src="./images/2.jpg" alt=""></li>
            <li><img src="./images/3.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>