// out: ../css/index.css

@import "./base.less";
@vw:3.75vw;

body {
    background-color: #f9fafb;
}

// 头部
header {
    display: flex;
    align-items: center;
    left: 0;
    top: 0;
    position: fixed;
    justify-content: space-between;
    padding: 0 (15 / @vw);
    height: (50 / @vw);
    background-color: #fff;
    // 左
    .left {
        width: (235 / @vw);
        height: (50 / @vw);
        background-image: url(../assets/head.png);
        background-size: contain;
        background-repeat: no-repeat;
    }

    a {
        width: (80 / @vw);
        height: (30 / @vw);
        text-align: center;
        line-height:  (30 / @vw);
        background-color: #ffe318;
        border-radius:  (15 / @vw);
        font-size: (14 / @vw);
    }
}

// 搜索
.search {
    margin-top: (50 / @vw);
    height: (52 / @vw);
    padding: (10 / @vw) (15 /@vw);
   
    // background-color: palegoldenrod;
    .txt {
        height: (32 / @vw);
        border-radius: (16 / @vw);
            text-align: center;
            line-height:(32 / @vw) ;
            background-color: #f2f4f5;
            color: #a1a4b3;
    }
}

// banner
.banner {
    height: (108 / @vw);
    padding: 0 (15 / @vw);
    ul {
        li {
            width: (345 / @vw);
            height: (108 / @vw);
            img {
                width: 100%;
                height: 100%;
                border-radius: (5 / @vw);
                object-fit: cover;
            }
        }
    }
}

// 标题
.list {
    margin-top: (20 / @vw);
    padding: 0 (15 / @vw);
    li {
        display: flex;
        height: (105 / @vw);
        background-color: #fff;
        margin-bottom: (16 / @vw);
        border-radius: (10 / @vw);
        .pic {
            margin-right: (20 / @vw);
            img {
                width: (105 / @vw);
                height:  (105 / @vw);
                border-radius: (10 / @vw);
            }
        }
        .txt {
            a {
                display: block;
                font-size: (12 / @vw);
                line-height: 1.8;
                color: #a1a4b3;

            }
            
            .more {
                font-size: (14 / @vw);
                color: #333;
                .iconfont {
                    font-size: (16 / @vw);
                }
            }
        }
    }
}

.title {
    display: flex;
    justify-content: space-between ;
    margin-bottom: (16 / @vw);
    line-height: (25 / @vw);
    h4 {
        font-size: (20 / @vw);
    }
   
    a {
        font-size: (14 / @vw);
        color: #a1a4b3;
    }
    
}

.recomment {
    padding: 0 (15 / @vw);
    ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        li {
            // background-color: palevioletred;
            width: (105 / @vw);
            height: (143 / @vw);
            margin-bottom: (16 / @vw);
            .pic {
                position: relative;
                width: (105 / @vw);
                height: (105 / @vw);
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: (10 / @vw);
                }
                .cover {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: (70 / @vw);
                    height: (28 / @vw);
                    text-align: center;
                    line-height: (28 / @vw);
                    color: #fff;
                    background-color: rgba(0,0,0,0.8);
                    border-radius: 0 (10 / @vw) 0 (10 / @vw);
                }
            }
            .txt {
                font-size: (14 / @vw);
            }
        }
    }
   
}

.download {
    display: flex;
    width: (345 / @vw);
    height: (45 / @vw);
    background-color: #fff;
    // 固定这个区域
    position: fixed;
    align-items: center;
    left: (15 / @vw);
    bottom:(30 / @vw) ;
    border-radius: (22 / @vw);
    padding: 0 (10 / @vw) 0 (15 / @vw);

    img {
        width: (30 / @vw);
        height: (36 / @vw);
        margin-right: (10 / @vw);
    }
    p {
        flex: 1;
        font-size: (14 / @vw);
    }
    span {
        width: (32 / @vw);
        height: (32 / @vw);
        background-color: #f2f3f4;
        border-radius: 50%;
        text-align: center;
        line-height: (32 / @vw);
        font-size: (16 / @vw);
    }
}