<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>左侧隐藏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
        }

        .left {
            width: 300px;
            height: 500px;
            background-color: pink;
        }

        .main {
            flex: 1;
            height: 500px;
            background-color: skyblue;
        }

        @media (max-width: 768px) {
            .left {
                display: none;
            }
            
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">1</div>
        <div class="main">响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景
            响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景
            响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景响应式背景
        </div>
    </div>
</body>

</html>