<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        /* .one {
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            background-color: #640a0a;
            float: left;
        }
        .two {
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            background-color: cornflowerblue;
            float: right;
        } */
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         li {
            list-style: none;
         }
         .product {
            margin: 50px auto;
            width: 1226px;
            height: 628px;
            background-color: pink;
         }
         .left {
            width: 234px;
            height: 628px;
            background-color: skyblue;
            float: left;
         }
         .right {
            float: right;
            width: 978px;
            height: 628px;
            background-color:brown;
         }
         .right li {
            margin-right: 14px;
            margin-bottom: 14px;
            float: left;
            width: 234px;
            height: 300px;
            background-color: orangered;
         }
         .right li:nth-child(4n) {
            margin: 0;
         }
    </style>
</head>
<body>
    <!-- <div class="one">one</div>
    <div class="two">two</div> -->
    <div class="product">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>  

    </div>
    
</body>
</html>