<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动</title>
    <style>
        .top {
            margin: 10px auto;
            width: 1200px;
            /* height: 300px; */
            background-color: pink;
            ;
        }

        .bottom {
            height: 100px;
            background-color: brown;
        }

        .left {
            float: left;
            width: 200px;
            height: 300px;
            background-color: skyblue;
        }

        .right {
            float: right;
            width: 950px;
            height: 300px;
            background-color: orange;
        }

        /* 额外标签法清除浮动 */
        /* .clearfix {
            clear: both;
        } */
        /* 单伪元素法 */
        /* .clearfix::after {
            content: "";
            display: block;
            clear: both;
        } */

        /* 双伪元素法 */
        .clearfix::after,
        .clearfix::before {
            content: "";
            display: table;
        }

        .clearfix::after {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>
        <!-- <div class="clearfix"></div> -->
    </div>
    <div class="bottom"></div>
</body>

</html>