<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-组成</title>
    <style>
        /* 弹性容器 */
        .box {
            display: flex;
            /* 开始 */
            /* justify-content: start; */
            /* 结束 */
            /* justify-content: end; */
            /* 中间 */
            /* justify-content: center; */

            /* justify-content: space-between; */

            /* justify-content: space-around; */

            justify-content: space-evenly;
            height: 300px;
            border: 1px solid black;
        }
        /* 弹性盒子 */
        .box div {
            width: 200px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <!-- <div>4</div>
        <div>5</div>
        <div>6</div> -->
    </div>
</body>
</html>