<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例=抖音解决方案</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        .box {
            margin: 50px auto;
            width: 1220px;
            height:  418px;
            border: 1px solid rgb(187, 187, 241);
            border-radius: 10px;
        }
        .box ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            padding: 90px 40px 90px 60px;
            height: 418px;
        }
        .box ul li {
            display: flex;
            width: 500px;
            height: 88px;
            /* background-color: pink; */
        }
        .box .text h4 {
            margin-top: 10px;
            margin-left: 25px;
            line-height: 30px;
            font-size: 20px;
            font-weight: 400;
            color: #333;
        }
        .box .pic {
            margin: 15px;
        }
        .text p {
            margin-left: 25px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <div class="pic"><img src="../Practice shatou/微信图片_20240627144258.jpg" alt="" width="66px" height="66px"></div>
                <div class="text">
                    <h4>孙颖莎</h4>
                    <p>世界第一女正手</p>
                </div>
            </li>
            <li>
                <div class="pic"><img src="../Practice shatou/微信图片_20240627144421.jpg" alt="" width="66px" height="66px"></div>
                <div class="text">
                    <h4>王楚钦</h4>
                    <p>世界第一男左</p>
                </div>
            </li>
            <li>
                <div class="pic"><img src="../Practice shatou/微信图片_20240627144522.jpg" alt="" width="66px" height="66px"></div>
                <div class="text">
                    <h4>莎头</h4>
                    <p>世界第一乒乓球混双大魔王</p>
                </div>
            </li>
            <li>
                <div class="pic"><img src="../Practice shatou/326d572cfb20d415b541650ed3d06f2.jpg "alt=""" width="66px" height="66px"></div>
                <div class="text">
                    <h4>STP</h4>
                    <p>莎头如愿</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>