<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型-组成</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: pink;

            padding: 20px;
            /* 实线 */
            border:  5px solid #000;
            margin: 50px;
        }
        .div1 {
            width: 300px;
            height: 300px;
            background-color: pink;

            padding: 20px;
             /* 虚线 */
             border:  5px dashed #000;
            margin: 5px auto;
            
        }
        .div2 {
            width: 300px;
            height: 300px;
            background-color: pink;

            padding: 20px;
            /* 点线 */
            border:  5px dotted #000;
            
            margin: 50px;
            /* 内检模式 */
            box-sizing: border-box;
        }
         .div3 {
            width: 300px;
            height: 300px;
            background-color: pink;
            box-sizing: content-box;

            padding: 20px;
            margin: 50px;
            border-left: 1px solid #941e1e;
            border-bottom: 2px dashed rgb(99, 14, 28);
            border-right:3px dotted #193bb4;
            border-top: 4px solid #cf5959;
        }
    </style>
</head>
<body>
    <div>盒子模型-组成实线</div>
    <div class="div1">虚线</div>
    <div class="div2">点线</div>
    <div class="div3">单边设置</div>
</body>
</html>