<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS精灵案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        .service {
            margin: 100px auto;
            width: 1190px;
            height: 42px;
            /* background-color: pink; */
        }
        .service ul {
            display: flex;
        }
        .service li {
            display: flex;
            width: 297px;
            height: 42px;
            padding-left: 40px;
            /* background-color: skyblue; */
        }
        .service li h4 {
            width: 36px;
            height: 42px;
            margin-right: 10px;
            background: url(./images/sprite.png) 0 -192px;
        }
        .service li:nth-child(2) h4 {
            background-position: -41px -192px;
        }
        .service li:nth-child(3) h4 {
            background-position: -82px -192px;
        }
        .service li:nth-child(4) h4 {
            background-position: -123px -192px;
        }
        .service li p {
            font-style: 18px;
            color: #444;
            line-height: 42px;
            font-weight: 700;

        }
    </style>
</head>
<body>
    <div class="service">
        <ul>
            <li>
                <h4></h4>
                <p>品类齐全，轻松购物</p>
            </li>
            <li>
                <h4></h4>
                <p>多仓直发，极速配送</p>
            </li>
            <li>
                <h4></h4>
                <p>好品行货，精致服务</p>
            </li>
            <li>
                <h4></h4>
                <p>天天低价，畅选无忧</p>
            </li>
        </ul>
    </div>
</body>
</html>