<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例-轮播图</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        .banner {
            position: relative;
            margin: 100px auto;
            width: 564px;
            height: 315px;
            overflow: hidden;
            /* background-color: pink; */
        }

        .banner img {
            width: 564px;
            border-radius: 12px;
            vertical-align: middle;
            z-index: 0;
        }

        .banner ul {
            display: flex;
        }
      
        .banner .prve,
        .banner .next{
            /* 隐藏元素 */
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            transition: all 1s;

            width: 20px;
            height: 30px;
            background-color: rgba(0, 0,0,0.3);
            line-height: 30px;
        }

        .banner:hover .prve,
        .banner:hover .next{
            display: block;
        }

        .banner a {
            text-decoration: none;
            color: white;
            line-height: 30px;
        }

        .banner .prve {
            left: 0;
            border-radius: 0 15px 15px 0;
        }

        .banner .next{
            right: 0;
            border-radius: 15px  0 0 15px;
            text-align: center;
        }

        .banner ol {
            cursor: pointer;
            position: absolute;
            display: flex;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50);
            height: 13px;
            background-color: rgba(255, 255,255,0.3);
            border-radius: 10px;
        }

        .banner ol li {
            width: 8px;
            height: 8px;background-color: #fff;
            border-radius: 50%;
            margin: 3px;
        }
        .banner ol .active {
            background-color: #ff5000;
        }
    </style>
</head>

<body>
    <div class="banner">
        <!-- 图 -->
         <ul>
            <li><img src="./images/banner1.jpg" alt=""></li>
            <li><img src="./images/banner2.jpg" alt=""></li>
            <li><img src="./images/banner3.jpg" alt=""></li>
         </ul>
        <!-- 箭头 -->
         <div class="prve"><a href="#" >
            <i class="iconfont icon-zuoce"></i>
         </a></div>
         <div class="next"><a href="#">
            <i class="iconfont icon-youce"></i>
         </a></div>
        <!-- 圆点 -->
         <ol>
            <li></li>
            <li class="active"></li>
            <li></li>
         </ol>
    </div>
</body>

</html>