<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示模式</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            /* display: inline-block; */
            display: inline;
        }
        .div1 {
            background-color: brown;
        }
        .div2 {
            background-color: orange;
        }
        .span1 {
            background-color: blue;
            display: block;
        }
        .span2 {
            background-color: gray;
            display: block;
        }
        img {
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <!-- 块元素 -->
    <div class="div1">这是块元素标签</div>
    <div class="div2">这是块元素标签</div>

    <!-- 行内元素 -->
    <span class="span1">span标签长内容</span>
    <span class="span2">span标签</span>

    <!-- 行内块元素 -->
    <img src="../SkyLight/images/6.jpg" alt="">
    <img src="../SkyLight/images/6.jpg" alt="">

</body>
</html>