<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner图</title>
    <style>
        div {
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(../SkyLight/images/7.jpg);
            background-repeat: no-repeat;
            background-position:bottom left;
            text-align: right;
            color: #333;
        }
        .h1 {
            /* text-align: right; */
            /* color: #333; */
            font-size: 36px;
            text-decoration: none;
            font-weight: 400px;
        }
        .div1{
            width: 100px;
            background-color: #f3f3f4;
            display: inline-block;
        }
        p {
            /* text-align: right; */
            color: #333;
            font-size: 20px;
            line-height: 100px;
        }
        div a{
            background-color :#f06b1f;;
            width: 125px;
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div>
        
            <p class="h1">让创造产生价值</p>
        
        
        <p>
            我们希望小游戏平台可以提供无限的可能，让每一个创作者都可以将他们的才华和创意传递给客户。
        </p>
        <a href="#">我要报名</a>
    </div>
</body>
</html>